.additional-items__wrapper {
  .wrapper();
}

.additional-items__title {
  font-family: @titles-font;
  font-size: 24px;
  line-height: 24px;
  padding: 30px 0;
  border-bottom: @simple-border;
}

.additional-items__item {
  border-bottom: @simple-border;
}

.additional-items__item-title {
  font-family: @titles-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 15px 0;
}

.additional-items__item-details {
  font-family: @text-font;
  font-size: 14px;
  line-height: 14px;
}

.additional-items__btn {
  display: block;
  padding: 12px;
  margin-top: 14px;
  margin-bottom: 17px;
}
