.banner {
  font-family: @text-font;
  font-size: 16px;
  line-height: 20px;
  background-color: @content-main-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 39px;
  margin-bottom: 33px;
  padding-top: 187px;
  padding-bottom: 43px;
  padding-left: 56px;
  padding-right: 55px;
  min-height: 289px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner > p {
  text-align: center;
  font-family: @text-font;
  font-size: 16px;
  line-height: 20px;
  color: @white-color;
}

@media (min-width: @tablet-width) {
  .banner {
    padding-top: 72px;
    padding-bottom: 68px;
    padding-right: 120px;
    padding-left: 59%;
    min-height: 200px;
    margin-top: 69px;
    margin-bottom: 76px;
  }

  .banner > p {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    margin: 0;
    width: 20%;
    padding-top: 187px;
    padding-bottom: 43px;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 289px;
  }

  .banner > p {
    text-align: center;
  }
}
