.btn {
  font-family: @titles-font;
  text-transform: uppercase;
  text-align: center;
  color: @white-color;
  background-color: @content-main-color;

  &--light {
    background-color: @bg-light-color;
    color: @text-main-color;
  }

  &--unstyled {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: inherit;
    color: inherit;
    background-color: inherit;
  }
}
