.catalog-item {
  border-bottom: 1px solid @border-color;
  padding: 25px 0;
}

.catalog-item__title {
  font-family: @titles-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-titles-color;
}

.catalog-item__details {
  font-family: @text-font;
  font-size: 12px;
  line-height: 16px;
  color: @text-main-color;
}

.catalog-item__inner {
  .wrapper();
}

.catalog-item__btn {
  .wrapper();
}

.catalog-item__btn > .btn {
  display: block;
  padding: 12px;
}
