.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__link {
  font-family: @text-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: capitalize;
  color: @text-main-color;
}

.copyright__logo {
  background-color: @text-main-color;
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: flex-end;
  }

  .copyright__logo {
    margin-left: 23px;
  }
}
