.form {
  font-family: @titles-font;

  & legend {
    font-size: 24px;
    line-height: 24px;
  }

  & label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
}

.form__required {
  font-family: @text-font;
  font-size: 14px;
  line-height: 16px;
}
