.main-nav {
  border-bottom: 1px solid @border-color;
}

.main-nav__list-item {
  font-family: @titles-font;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-titles-color;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid @border-color;
  text-align: center;
}
