.order__wrapper {
  .wrapper();
}

.order__title {
  font-family: @titles-font;
  font-size: 36px;
  line-height: 60px;
}

.order__subtitle {
  font-family: @titles-font;
  font-size: 14px;
  line-height: 18px;
}
