.programs {
  margin-top: 22px;
}

.programs__wrapper {
  .wrapper();
}

.programs__content {
  display: flex;
  flex-direction: column;
}

.programs__item {
  background-color: @bg-light-color;
  padding-top: 30px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 19px;
  margin-bottom: 20px;
}

.programs__item-title {
  font-family: @titles-font;
  font-size: 24px;
  line-height: 37px;
  padding-left: 73px;
  text-transform: uppercase;
  color: @text-titles-color;
}

.programs__item-text {
  font-size: 14px;
  line-height: 18px;
  color: @text-main-color;
  padding-top: 29px;
  padding-left: 2px;
  padding-bottom: 22px;
  border-bottom: @simple-border;
  margin-bottom: 19px;
}

.programs__item-link {
  font-family: @titles-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @text-titles-color;
  padding-left: 1px;
}

@media (min-width: @tablet-width) {
  .programs {
    margin-top: 0;
  }

  .programs__item {
    margin-bottom: 30px;
    padding-top: 75px;
    padding-bottom: 61px;
    padding-left: 52px;
    padding-right: 289px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:first-child {
      padding-right: 283px;
    }

    &:last-child {
      padding-right: 312px;
    }
  }

  .programs__item-title {
    font-size: 36px;
    line-height: 37px;
    padding-left: 0;
  }

  .programs__item-text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 35px;
    border-bottom: none;
    padding-top: 25px;
    padding-left: 0;
    flex: 1;
  }

  .programs__item-link {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    margin-top: 80px;
  }

  .programs__content {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .programs__item {
    width: 46.7%;
    padding-top: 76px;

    &:first-child {
      padding-right: 52px;
    }


    &:last-child {
      padding-right: 52px;
    }
  }

  .programs__item-title {
    padding-left: 162px;
  }

  .programs__item-text {
    padding-top: 74px;
    margin-bottom: 9px;
  }
}
