* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: @white-color;
  color: @text-main-color;
  font-family: @text-font;
}

ul {
  list-style: none;
}

.visually-hidden {
  visibility: hidden;
  font-size: 0;
}
